<div class="container pt-3" style="margin-bottom: 20px;">
    <!-- Button trigger modal -->
<div class="row">
<div class="col-md-12">
    <div class="row float-right" style="margin-right: 15px;">
<i class="fa fa-plus-circle" style="font-size:48px;color:orange" aria-hidden="true" data-toggle="modal" data-target="#exampleModalCenter"></i>

<div class="form-group" *ngIf="projectList.length>0" style="margin-left:5px;">
    
    <select class="form-control"  name="projectItem" [(ngModel)]="projectItem" (ngModelChange)="projectChange($event)" >
    <option hidden [ngValue]=""  selected>Select Project</option>
        <option *ngFor="let project of projectList" [ngValue]="project">
             {{project.projectName}}
        </option>
</select>
</div>

    </div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Add Project</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <form class="row register-form" [formGroup]="projectForm" (ngSubmit)="onSubmit()">
                        <div class="col-md-8">
                            <div class="row">
        
                                <div class="col-md-12 form-group">
                                    <input type="text" class="form-control" formControlName="projectName" placeholder="Project Name"/>
                                         
                                    <div *ngIf="submitted && u.projectName.errors">
                                        <div class="text-danger" *ngIf="u.projectName.errors.required">Please enter valid
                                            project
                                            name</div>
                                    </div>
                                </div>
        
                                <div class="col-md-12 form-group">
                                    <input type="text" class="form-control" formControlName="projectDesc" placeholder="Project Description" />
                                        
                                    <div *ngIf="submitted && u.projectDesc.errors">
                                        <div class="text-danger" *ngIf="u.projectDesc.errors.required">Please enter valid
                                            project
                                            description</div>
                                    </div>
                                </div>
        
        
                            </div>
                            <div class="row">
        
                                <div class="col-md-12 text-center">
                                    <button type="submit" class="btn btn-secondary">Save</button>
                                </div>
                            </div>
                        </div>
        
                    </form>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-md-12">
  
</div>
</div>
</div>

