
<div class="container">
<div class="row">

<div class="col-md-12">
  
<div id="map" class="map" >

</div>

</div>
<div class="col-md-12">
<div class="center-block">
    <div class="row">
        <div class="col-md-12">
            <form class="row register-form" [formGroup]="siteForm" (ngSubmit)="onSubmit()">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="row form-group">
                        <h5 *ngIf="isAddForm">Add New Site</h5>
                        <h5 *ngIf="!isAddForm">Edit Site</h5>
                        </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <select class="form-control" name="projectId" formControlName="projectId" [(ngModel)]="projectItem">
                                  <option hidden value="">Select Project</option>  
                                <option *ngFor="let project of projectList" [ngValue]="project">
                                         {{project.projectName}}
                                    </option>
                            </select>
                            <div *ngIf="submitted && s.projectId.errors">
                                <div class="text-danger" *ngIf="s.projectId.errors.required">Please select valid
                                    project
                                    name</div>
                            </div>
                            </div>

                        <div class="col-md-6 form-group">
                            <input type="text" class="form-control" formControlName="siteName"
                                placeholder="Enter Site Name" />

                            <div *ngIf="submitted && s.siteName.errors">
                                <div class="text-danger" *ngIf="s.siteName.errors.required">Please enter valid
                                    project
                                    site Name</div>
                            </div>
                        </div>


                    </div>
                    <div class="row">

                        <div class="col-md-6 form-group">
                            <input type="text" class="form-control" formControlName="lat" placeholder="Lat" />

                            <div *ngIf="s.lat.errors" class="text-danger">
                                <div *ngIf="submitted && s.lat.errors.required">Please enter valid latitude</div>
                               <div *ngIf="s.lat.errors.pattern">
                                latitude must be digits
                               </div>
                            </div>
                            
                        </div>

                        <div class="col-md-6 form-group">
                            <input type="text" class="form-control" formControlName="long"
                                placeholder="Long" />

                                <div *ngIf="s.long.errors" class="text-danger">
                                    <div *ngIf="submitted && s.long.errors.required">Please enter valid longitude</div>
                                   <div *ngIf="s.long.errors.pattern">
                                    longitude must be digits
                                   </div>
                                </div>                            
                        </div>


                    </div>
                    <div class="row">

                        <div class="col-md-12 text-center">
                            <button *ngIf="isAddForm" type="submit" class="btn btn-secondary">Save</button>
                            <button *ngIf="!isAddForm" type="button" (click)="onUpdate();" class="btn btn-secondary">Update</button>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
</div>
</div>

</div>